# SuperSimpleAlerts.NET

./: README.md
src/: SuperSimpleAlertsNet.sln
src/SuperSimpleAlertsNet/: AlertingConfig.cs  IAlertSender.cs  IStatefulness.cs  InvalidConfigurationException.cs  JsonStringConfigurationProvider.cs  SendAlert.cs  SuperSimpleAlertsNet.csproj  aws-lambda-tools-defaults.json
src/SuperSimpleAlertsNet/AlertSenders/: EmailViaAWSSESProvider.cs  MessageViaSlackProvider.cs  SmsViaTwilioProvider.cs
src/SuperSimpleAlertsNet/Statefulness/: RedisStatefulness.cs
src/Tests/: AlertingConfigTest.cs  SendAlertUnitTests.cs  Tests.csproj
